<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Write Contact no. here.."
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="119dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"

            android:text="Add" />

        <Button
            android:id="@+id/button2"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="View"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/e2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="1dp"
            android:text="Delete"
            app:layout_constraintBottom_toTopOf="@+id/l1"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="314dp"
        android:layout_height="68dp"
        android:text="Note : In order to delete a perticular number,Simply type the number and click on delete. " />

    <ListView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>